{
  "namn": "svedbergai",
  "version": "1.0.0",
  "privat": sant,
  "skript": {
    "dev": "nästa utvecklare",
    "bygg": "nästa bygg",
    "start": "nästa start",
    "lint": "nästa lint"
  },
  "beroenden": {
    "nästa": "14.0.0",
    "reagera": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.38.0",
    "rand": "^14.0.0",
    "@stripe/stripe-js": "^2.1.0",
    "medvindcss": "^3.3.0",
    "autoprefix": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "utvecklingsberoenden": {
    "@typer/nod": "^20.8.0",
    "@typer/reagera": "^18.2.25",
    "@typer/reakt-dom": "^18.2.10",
    "maskinskrift": "^5.2.2"
  }
}