{
  "kompilatoralternativ": {
    "mål": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": sant,
    "skipLibCheck": sant,
    "strikt": sant,
    "forceConsistentCasingInFileNames": sant,
    "ingenEmit": sant,
    "esModuleInterop": sant,
    "modul": "esnext",
    "modulupplösning": "nod",
    "resolveJsonModule": sant,
    "isoleradeModuler": sant,
    "jsx": "bevara",
    "inkrementell": sant,
    "plugins": [
      {
        "namn": "nästa"
      }
    ],
    "stigar": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exkludera": ["node_modules"]
}
